<!DOCTYPE html>
<html lang="en">

<head>
<title>Cyber Security</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">


<body>

<style>

footer {
	position:fixed;
	text-align:right;
	background-image:linear-gradient(180deg, white, #4f86f7);
	opacity:0.40;
	color:black;
	margin:390px -70px;
	padding: 0px 30px;
	font-size:18px;
	font-family:'trebuchet ms';
	color:black;
	font-size:20;
	font-weight:bold;
	float:right;
	width:100%;
	height:110px;
}

#colouredbackground{
	position:fixed;
	background-image: linear-gradient(180deg, white, #4f86f7, white);
	display:inline-block;
	margin: -100px -12px;
	padding:0px 30px;
	opacity:0.2;
	width:100%;
	height:100%;

}

#header{
	position:fixed;
	background-image:linear-gradient(70deg, #003153, #002395);
	color:white;
	text-align:center;
	float:center;
	margin:-270px -10px;
	padding:-10px 100px;
	font-family:'Lucida Grande', monospace;
	font-size:30px;
	line-height:5px;
	font-weight:bold;
	height:100px;
	width:101.2%;
}

#nav{
	position:fixed;
	line-height:20px;
	font-size:25px;
	font-family:verdana;
	background-color:#4f86f7;
	width:140px;
	height:100%;
	float:left;
	padding:0px 30px;
	margin: -170px -10px;
	font-weight:bold;
	opacity:0.5;

	
}


#button{
	position:fixed;
	border:none;
	padding: 5px 0px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	cursor:pointer;
	margin:-75px 1%;
	width:150px;
	height:100%;
	
}

.button1{
	background-color: #214fc6;
	border: 3px solid black;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 3px;
	width:100px;
	height:60px;
	cursor:pointer;
	padding:0px 40px;
	
}
.button2{
	background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 3px;
	cursor:pointer;
	padding:0px 28px;
	
}
.button3{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 3px;
	padding:0px 18px;

} 

.button4{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 2px;
	padding:0px 29px;
} 

.button5{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px -4px;
	padding:0px 7px;

}
 
.button6{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:16px;
	font-family:trebuchet ms;
	height:30px;
	float:center;
	margin:40px 3px;
	padding:0px 6px;

}
 
.button7{background-color: #00bfff;
	border: 3px solid #4166f5;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:60px 3px;
	padding:0px 16px;

}

.button8{background-color: #00bfff;
	border: 3px solid #4166f5;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	padding:0px 15px;

} 




#subhead{
	float:center;
	height:50px;
	line-height:50px;
	font-size:45px;
	background-image:linear-gradient(180deg, #4166f5, white);
	opacity:0.4;
	color:darkblue;
	text-align:center;
	margin:100px -10px;
	padding:10px 9px;
	font-family:'trebuchet ms';
	font-weight:bold;
	width:100%;
}

#app{
	text-align:left;
	line-height:20px;
	font-size:15px;
	color:black;
	padding:0px 10px;
	margin: 0px 400px;
	font-family:'Trebuchet MS', sans-serif;
	width:45%;
	
}


.app1{
	text-align:left;
	line-height:20px;
	font-size:15px;
	color:black;
	padding:0px 10px;
	margin: 50px 200px;
	font-family:'Trebuchet MS', sans-serif;
	width:45%;
	
}
	
#photo{
	margin: 0px 30px;
	float:left;
	width:300px;
	height:150px;
	
	
}	


#buttonnav{
	float:left;
	position:fixed;
	padding: 5px 0px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	cursor:pointer;
	margin:400px 200px;
	width:150px;
	height:100%;


}

.buttonback{
	background-color:#a6dafe;
	border: 3px solid #5f9cc7;
	padding: 7px 50px;
	text-decoration:none;
	font-size:16px;
	cursor:pointer;
	margin:0px 10px;
	width:150px;
	height:40px;
	font-family:'trebuchet ms';
	line-height:40px;
	font-size:20px;

}

.buttonnext{
	background-color:#a6dafe;
	float:left;
	position:fixed;
	border: 3px solid #5f9cc7;
	padding: 0px 0px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	cursor:pointer;
	margin:-35px 800px;
	width:150px;
	font-family:'trebuchet ms';
	line-height:40px;
	font-size:20px;
	height:40px;

}



</style>
</head>
<body>
 
<div id="colouredbackground">

</div>
 
 
 <div id="subhead">
<h>Appendices</h>
</div>
 
<div id="header">
<br>
<h1>Cyber Security</h1>
</div>


<footer><p>Jamie Thompson<br>Student ID: 22007277</p>
</footer>



<div id="nav">
<br>
<h>Contents</h>

</div>

<div id="button">
<a class="button button1" href='Homepage.html'>Home</a>
<a class="button button2" href='Cyber Security and Malware.html'>Malware</a>
<a class="button button3" href='Encryption.html'>Encryption</a>
<a class="button button4" href='Benefits.html'>Benefits</a>
<a class="button button5" href='Development.html'>Development</a>
<a class="button button6" href='Future Prospects.html'>Future Prospects</a>
<a class="button button7" href='References.html'>References</a>
<a class="button button8" href='Appendices.html'>Appendices</a>



</div> 

<div id="buttonnav">
<a class="buttonnav buttonback" href='References.html'>Back</a> 
</div>

<div class = "desc app1">
<img src="https://global-uploads.webflow.com/5f98b7826beb070752d84b32/607832dddebae46bba1da3a4_Meltdown%20%26%20Spectre%20Vulnerabilities%20in%20Modern%20CPUs%20-%20Egnyte%20Blog.jpg" height=150 width=300 alt="CPU image">
<p>CPU image on homepage: Available at: https://www.egnyte.com/blog/post/meltdown-spectre-vulnerabilities-in-modern-cpus  </p>
</div>

<div class = "desc app1">
<img src="https://www.bbva.es/content/dam/public-web/bbvaes/images/finanzas-vistazo/ef/ciberseguridad/2400x1600-malware-macro.jpg.img.2400.1626243976317.jpg" height=150 width=300 alt="CPU image">
<p>Malware photo: Available at: https://www.bbva.es/finanzas-vistazo/ciberseguridad/ataques-informaticos/malware-de-macro.html  </p>
</div>

<div class = "desc app1">
<img src="https://th.bing.com/th/id/R.56f59628daa9b88dad1c485777f4a44e?rik=MSbAOnKeAU7Skw&riu=http%3a%2f%2fwww.istmagazine.com%2fwp-content%2fuploads%2f2016%2f10%2fjijomathaidesigners311864831.jpg&ehk=PZB9CcEZqMTGbJAELL8iDCS9RGZmEAADHgR9MluFxRE%3d&risl=&pid=ImgRaw&r=0" height=150 width=300 alt="CPU image">
<p>Security photo: Available at: http://www.istmagazine.com/9-surefire-steps-to-lockdown-your-cyber-security/ </p>
</div>

<div class = "desc app1">
<img src="https://itigic.com/wp-content/uploads/2019/12/adware.png" height=150 width=250 alt="CPU image">
<p>Adware: Available at: https://itigic.com/protect-yourself-from-the-adware-with-windows/  </p>
</div>

<div class = "desc app1"> 
<img src="https://th.bing.com/th/id/OIP.R11EEAtINmzJEEy9GZkAnwHaE8?pid=ImgDet&rs=1" height=150 width=250 alt="CPU image">
<p>Trojan: Available at: https://www.thetop10bestantivirus.com/?bkw=computer%20virus&bcampid=370749833&bcamp=AV%20UK%20Bing%20tCPA&bagid=1176478412807220&bag=Virus&btarid=kwd-73530080608159:loc-4076&bidm=be&bnet=o&bd=c&bmobval=0&bt=search&utm_source=bing&utm_medium=cpc&utm_term=computer%20viruses&utm_campaign=Bing+CPC+Campaign<br>&c=73530115792961&m=e&k=73530080608159&&bphysical=133622&bfeedid=&binterest=&a=B267873146&ts=&topic=&upf=&test=&clicktype=&msclkid=31018bcfc2eb1f88bab8ef943f576f84  </p>
</div>
 
<div class = "desc app1">
<img src="https://st2.depositphotos.com/3847757/6199/i/450/depositphotos_61993563-stock-photo-malicious-computer-worm-that-secretly.jpg" height=150 width=300 alt="CPU image">
<p>Worm: Available at: https://depositphotos.com/6839798/stock-photo-computer-worm-virus.html  </p>
</div>

<div class = "desc app1">
<img src="https://www.nocdesk.com/wp-content/uploads/2020/01/ransomware-social-1024x628.png" height=150 width=300 alt="CPU image">
<p>Ransomware: Available at: https://www.nocdesk.com/7-things-you-need-to-know-about-ransomware/   </p>
</div>

<div class = "desc app1">
<img src="https://th.bing.com/th/id/R.d7fb4b8a71151ab6dc089858214b1e44?rik=9uO4gAj5s72l3w&pid=ImgRaw&r=0" height=150 width=250 alt="CPU image">
<p>Spyware: Available at: https://cheapsslsecurity.com/blog/what-is-spyware-a-look-at-spyware-examples-types/  </p>
</div>

<div class = "desc app1">
<img src="https://davescomputertips.com/wp-content/uploads/2019/04/rootkit-feature-image.jpg" height=150 width=250 alt="CPU image">
<p>Rootkit: Available at: https://davescomputertips.com/how-to-scan-for-rootkits/  </p>
</div>

<div class = "desc app1"> 
<img src="https://th.bing.com/th/id/R.3fcd353dfd85b4eb253e875afeb4fd73?rik=OVa8wBa9uZP9NQ&riu=http%3a%2f%2fi2.cdn.turner.com%2fmoney%2fdam%2fassets%2f150521122329-encryption-780x439.jpg&ehk=A46rQ20bWEwerfqFtwJwaM0QtDeJZPOIi%2fozL4NbBu4%3d&risl=&pid=ImgRaw&r=0" height=150 width=300 alt="CPU image">
<p>Encryption: Available at: https://money.cnn.com/2016/01/13/technology/nsa-michael-hayden-encryption/index.html</p>
</div> 
 
<div class = "desc app1">
<img src="https://th.bing.com/th/id/R.36a02300e1ab702e1132f94df0f5c605?rik=ImMfLKUAfPWJxg&riu=http%3a%2f%2fthealmightyguru.com%2fWiki%2fimages%2fthumb%2f1%2f1c%2fCaesar_Cipher_-_Ring.svg%2f900px-Caesar_Cipher_-_Ring.svg.png&ehk=Mhh1M7JBobImfXKFUZvHKrLax2v23nn%2bIXgk65WP1n8%3d&risl=&pid=ImgRaw&r=0" height=150 width=150 alt="CPU image">
<p>Caeser cipher wheel: Available at: http://www.thealmightyguru.com/Wiki/index.php?title=File:Caesar_Cipher_-_Ring.svg  </p>
</div>

<div class = "desc app1">
<img src="https://hi-static.z-dn.net/files/d11/54d142caf81f51f4ade11e2cf42322fd.jpg" height=150 width=150 alt="CPU image">
<p>XOR truth table: Available at: https://brainly.in/question/4221947   </p>
</div>

<div class = "desc app1">
<img src="https://th.bing.com/th/id/OIP.W0LWbyQyMMpHMmTU5NpzjAHaDt?pid=ImgDet&rs=1" height=150 width=250 alt="CPU image">
<p>Asymmetric encryption: Available at: https://www.e-sign.co.uk/electronic-signature/?utm_source=bing&utm_medium=cpc&utm_campaign=bingppc&msclkid=9909449da0cc13663db520c1b67cb695&utm_source=bing<br>&utm_medium=cpc&utm_campaign=Esignature&utm_term=esignature%20electronic%20signature&utm_content=Electronic  </p>
</div>

<div class = "desc app1">
<img src="https://coverlink.com/wp-content/uploads/2019/10/Cyber-Security-scaled.jpg" height=150 width=250 alt="CPU image">
<p>Benefits page: Available at: https://www.hpe.com/uk/en/solutions/security.html?jumpid=ps_n3ulhx7oe_aid-520074557&ef_id=59b1563c4e3d1632ff2c326052d61ab7:G:s&s_kwcid=AL!13472!10!81776291795715!81776427834634&msclkid=59b1563c4e3d1632ff2c326052d61ab7  </p>
</div>

<div class = "desc app1"> 
<img src="https://3.bp.blogspot.com/-TNgktleXezU/WgjG5JEsjXI/AAAAAAAAAAs/BIsC9LcAPsw9d5I0OhrMnfVLtRYE8AhbACLcBGAs/s1600/Arpanet_1970.png" height=150 width=300 alt="CPU image">
<p>ARPANET: Available at: https://horman98.blogspot.com/2017/11/leonard-kleinrock-arpanet.html</p>
</div> 
 
<div class = "desc app1">
<img src="https://th.bing.com/th/id/R.076c1c503adaec7473ac405c32550883?rik=jdAzhtrumtlzHA&riu=http%3a%2f%2fwww.zastavki.com%2fpictures%2foriginals%2f2013%2fComputers_Microsoft_Windows_retro_042865_.jpg&ehk=ZWXT08lrJMS%2fW%2buOhOYUHsfIiWx1Op%2bft%2bIWSrolB94%3d&risl=&pid=ImgRaw&r=0" height=150 width=250 alt="CPU image">
<p>Early Windows operating system: Available at: https://www.zastavki.com/rus/Computers/wallpaper-42865.ht  </p>
</div>

<div class = "desc app1">
<img src="https://emmanueltrangiajr.files.wordpress.com/2018/12/screen-shot-2017-11-06-at-11-34-12-pm.png" height=150 width=250 alt="CPU image">
<p>VBS file from ILOVEYOU virus: Available at: https://emmanueltrangiajr.wordpress.com/2018/12/09/how-did-iloveyou-virus-spread-throughout-the-world-how-much-was-the-damage/   </p>
</div>

<div class = "desc app1">
<img src="https://mondrian.mashable.com/2013%252F11%252F12%252F06%252Fstuxnetruss.b4130.jpg%252F1200x630.jpg?signature=7hyjAHS-WTDr5H6S-Mwgh9wbvas=" height=150 width=250 alt="CPU image">
<p>Nuclear power plant: Available at: https://mashable.com/archive/stuxnet-russian-nuclear-plan  </p>
</div>

<div class = "desc app1">
<img src="https://i0.wp.com/edu.varistor.in/wp-content/uploads/Big-Data.jpg" height=150 width=250 alt="CPU image">
<p>Big data: Available at: https://www.capterra.com/sem-compare/business-intelligence-software/?utm_source=bing&utm_medium=cpc&utm_campaign=:1:CAP:2:COM:3:All:4:INTL:5:BAU:6:SOF:7:Desktop:8:EX:9:Business_Intelligence:11:WCI&network=o </p>
</div>


<div class = "desc app1"> 
<img src="https://omegaunderground.com/wp-content/uploads/2019/09/program-cybersecurity-risk-strategy-700x.jpg" height=150 width=300 alt="CPU image">
<p>Future prospects page: Available at: https://tradeandinvest.wales/key-sectors/cyber-security?&msclkid=5bc0a7e91ad81229f64ec3b529579e08&utm_source=bing&utm_medium=cpc&utm_campaign=Cyber%20Security<br>&utm_term=cyber%20security&utm_content=Security&gclid=CLOYkM6U7P4CFYWEhQodAYoArQ&gclsrc=ds</p>
<br><br><br><br><br>

</div> 

 
 
</body>

</html>