<!DOCTYPE html>
<html lang="en">

<head>
<title>Cyber Security</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">


<body>

<style>

footer {
	position:fixed;
	text-align:right;
	background-image:linear-gradient(180deg, white, #4f86f7);
	opacity:0.40;
	color:black;
	margin:390px -70px;
	padding: 0px 30px;
	font-size:18px;
	font-family:'trebuchet ms';
	color:black;
	font-size:20;
	font-weight:bold;
	float:right;
	width:100%;
	height:110px;
}

#colouredbackground{
	position:fixed;
	background-image: linear-gradient(180deg, white, #4f86f7, white);
	display:inline-block;
	margin: -100px -12px;
	padding:0px 30px;
	opacity:0.2;
	width:100%;
	height:100%;

}

#header{
	position:fixed;
	background-image:linear-gradient(70deg, #003153, #002395);
	color:white;
	text-align:center;
	float:center;
	margin:-270px -10px;
	padding:-10px 100px;
	font-family:'Lucida Grande', monospace;
	font-size:30px;
	line-height:5px;
	font-weight:bold;
	height:100px;
	width:101.2%;
}

#nav{
	position:fixed;
	line-height:20px;
	font-size:25px;
	font-family:verdana;
	background-color:#4f86f7;
	width:140px;
	height:100%;
	float:left;
	padding:0px 30px;
	margin: -170px -10px;
	font-weight:bold;
	opacity:0.5;

	
}


#button{
	position:fixed;
	border:none;
	padding: 5px 0px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	cursor:pointer;
	margin:-75px 1%;
	width:150px;
	height:100%;
	
}

.button1{
	background-color: #214fc6;
	border: 3px solid black;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 3px;
	width:100px;
	height:60px;
	cursor:pointer;
	padding:0px 40px;
	
}
.button2{
	background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 3px;
	cursor:pointer;
	padding:0px 28px;
	
}
.button3{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 3px;
	padding:0px 18px;

} 

.button4{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 2px;
	padding:0px 29px;
} 

.button5{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px -4px;
	padding:0px 7px;

}
 
.button6{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:16px;
	font-family:trebuchet ms;
	height:30px;
	float:center;
	margin:40px 3px;
	padding:0px 6px;

}
 
.button7{background-color: #00bfff;
	border: 3px solid #4166f5;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:60px 3px;
	padding:0px 16px;

}

.button8{background-color: #00bfff;
	border: 3px solid #4166f5;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	padding:0px 15px;

} 



#subhead{
	float:center;
	height:50px;
	line-height:50px;
	font-size:45px;
	background-image:linear-gradient(180deg, #4166f5, white);
	opacity:0.4;
	color:darkblue;
	text-align:center;
	margin:100px -10px;
	padding:10px 9px;
	font-family:'trebuchet ms';
	font-weight:bold;
	width:100%;
}


#subsubhead{
	float:left;
	height:10px;
	line-height:10px;
	font-size:20px;
	font-weight:bold;
	font-family:'trebuchet ms';
	color:black;
	margin:-80px 210px;
	
}


.sub1973{
	float:left;
	height:10px;
	line-height:10px;
	font-size:20px;
	font-weight:bold;
	font-family:'trebuchet ms';
	color:black;
	margin:-50px 210px;
	
}

.redsubhead{
	float:left;
	height:10px;
	line-height:10px;
	font-size:20px;
	font-weight:bold;
	font-family:'trebuchet ms';
	color:red;
	margin:-50px 210px;
	
}

#desc{
	text-align:left;
	line-height:30px;
	font-size:25px;
	color:black;
	padding:0px 10px;
	margin: -50px 210px;
	font-family:'Trebuchet MS', sans-serif;
	width:45%;
	
}

.desc1973{
	text-align:left;
	line-height:30px;
	font-size:25px;
	color:black;
	padding:0px 10px;
	margin: 100px 210px;
	font-family:'Trebuchet MS', sans-serif;
	width:45%;

}


	
#photo{
	margin: -50px 30px;
	float:right;
	border:10px solid black;
	width:600px;
	height:300px;
	
	
}	

#windowsphoto{
	margin: -100px 30px;
	float:right;
	border:10px solid black;
	width:500px;
	height:300px;
	
	
}

#wormphoto{
	margin: -230px 30px;
	float:right;
	border:7px solid black;
	width:500px;
	height:300px;
	
	
}		

#stuxnetphoto{
	margin: -150px 30px;
	float:right;
	border:10px solid black;
	width:450px;
	height:225px;
	
	
}		

#bigdataphoto{
	margin: -150px 30px;
	float:right;
	border:10px solid black;
	width:450px;
	height:225px;
	
	
}		

#buttonnav{
	float:left;
	position:fixed;
	padding: 5px 0px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	cursor:pointer;
	margin:400px 200px;
	width:150px;
	height:100%;


}

.buttonback{
	background-color:#a6dafe;
	border: 3px solid #5f9cc7;
	padding: 7px 50px;
	text-decoration:none;
	font-size:16px;
	cursor:pointer;
	margin:0px 10px;
	width:150px;
	height:40px;
	font-family:'trebuchet ms';
	line-height:40px;
	font-size:20px;

}

.buttonnext{
	background-color:#a6dafe;
	float:left;
	position:fixed;
	border: 3px solid #5f9cc7;
	padding: 0px 0px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	cursor:pointer;
	margin:-35px 800px;
	width:150px;
	font-family:'trebuchet ms';
	line-height:40px;
	font-size:20px;
	height:40px;

}




</style>
</head>
<body>
 
<div id="colouredbackground">

</div>
 
 
 <div id="subhead">
<h>Development</h>
</div>
 
<div id="header">
<br>
<h1>Cyber Security</h1>
</div>

<div class = "subsubhead sub1973">
<h2>1973</h2>
</div>



<footer><p>Jamie Thompson<br>Student ID: 22007277</p>
</footer>

<div id="buttonnav">
<a class="buttonnav buttonback" href='Benefits.html'>Back</a> 
<a class="buttonnav buttonnext" href='Future Prospects.html'>Next</a>
</div>

<div id="photo">
<img src="https://3.bp.blogspot.com/-TNgktleXezU/WgjG5JEsjXI/AAAAAAAAAAs/BIsC9LcAPsw9d5I0OhrMnfVLtRYE8AhbACLcBGAs/s1600/Arpanet_1970.png" height=300 width=600 alt="CPU image">
</div>



<div id="nav">
<br>
<h>Contents</h>

</div>




<div id="button">
<a class="button button1" href='Homepage.html'>Home</a>
<a class="button button2" href='Cyber Security and Malware.html'>Malware</a>
<a class="button button3" href='Encryption.html'>Encryption</a>
<a class="button button4" href='Benefits.html'>Benefits</a>
<a class="button button5" href='Development.html'>Development</a>
<a class="button button6" href='Future Prospects.html'>Future Prospects</a>
<a class="button button7" href='References.html'>References</a>
<a class="button button8" href='Appendices.html'>Appendices</a>



</div> 


<div class="desc desc1973">
<p>The first antivirus was made by Ray Tomlinson of ARPANET. It was to combat 'Creeper', the first ever computer worm.</p>

</div>

<div class="subsubhead sub1973">
<h2>1983</h2>
</div>

<div class="desc desc1973">
<p>The Internet is created.</p>
</div>

<div class="subsubhead sub1973">
<h2>1987</h2>
</div>

<div class="desc desc1973">
<p>An antivirus eradicates a computer virus, Vienna, for the first time.</p>
</div>

<div class="subsubhead sub1973">
<h2>1990s</h2>
</div>

<div id="windowsphoto">
<img src="https://th.bing.com/th/id/R.076c1c503adaec7473ac405c32550883?rik=jdAzhtrumtlzHA&riu=http%3a%2f%2fwww.zastavki.com%2fpictures%2foriginals%2f2013%2fComputers_Microsoft_Windows_retro_042865_.jpg&ehk=ZWXT08lrJMS%2fW%2buOhOYUHsfIiWx1Op%2bft%2bIWSrolB94%3d&risl=&pid=ImgRaw&r=0" height=300 width=500 alt="CPU image">
</div>

<div class="desc desc1973">
<p>Antivirus software becomes more widespread due to the new Windows operating systems.</p>
</div>

<div class="subsubhead redsubhead">
<h2>1999</h2>
</div>

<div class="desc desc1973">
<p>Melissa was an incredibly damaging virus that spread using the host's Microsoft Outlook.</p>
</div>

<div class="subsubhead redsubhead">
<h2>2000</h2>
</div>

<div class="desc desc1973">
<p>The ILOVEYOU worm became of of the most widespread worms in history.</p>
</div>

<div id="wormphoto">
<img src="https://emmanueltrangiajr.files.wordpress.com/2018/12/screen-shot-2017-11-06-at-11-34-12-pm.png" height=300 width=500 alt="CPU image">
</div>

<div class="subsubhead redsubhead">
<h2>2001</h2>
</div>


<div class="desc desc1973">
<p>According to Asher-Dotan, L. (2017), the Code Red worm begins infecting computers, causing incredible amounts of damage. </p>
</div>

<div class="subsubhead sub1973">
<h2>2003</h2>
</div>

<div class="desc desc1973">
<p>Due to the increase of damaging malware, the US government start the Naitional Cyber Security Division to tackle the problem.</p>
</div>

<div id="stuxnetphoto">
<img src="https://mondrian.mashable.com/2013%252F11%252F12%252F06%252Fstuxnetruss.b4130.jpg%252F1200x630.jpg?signature=7hyjAHS-WTDr5H6S-Mwgh9wbvas=" height=225 width=450 alt="CPU image">
</div>


<div class="subsubhead redsubhead">
<h2>2010</h2>
</div>

<div class="desc desc1973">
<p>Stuxnet becomes the first malware program aimed to cause damage to the physical world. It targeted Iran's nucelar power plant centrifuges aiming for them to self-destruct.</p>
</div>

<div class="subsubhead sub1973">
<h2>2012</h2>
</div>

<div class="desc desc1973">
<p>The use of big data by corporations starts to rise, so antivirus software is created for data analysis in case of a breach of access. </p>
</div>

<div id="bigdataphoto">
<img src="https://i0.wp.com/edu.varistor.in/wp-content/uploads/Big-Data.jpg" height=225 width=450 alt="CPU image">
</div>

<div class="subsubhead sub1973">
<h2>Future</h2>
</div>

<div class="desc desc1973">
<p>The usage of the Internet has grown exponentially, and is continuing to do so. Cyber security developments, however, are progressing at a slower pace. This will lead to worry about the effectiveness of cyber security.</p>
</div>


 
</body>

</html>