<!DOCTYPE html>
<html lang="en">

<head>
<title>Cyber Security</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">


<body>

<style>

footer {
	position:fixed;
	text-align:right;
	background-image:linear-gradient(180deg, white, #4f86f7);
	opacity:0.40;
	color:black;
	margin:390px -70px;
	padding: 0px 30px;
	font-size:18px;
	font-family:'trebuchet ms';
	color:black;
	font-size:20;
	font-weight:bold;
	float:right;
	width:100%;
	height:110px;
}

#colouredbackground{
	position:fixed;
	background-image: linear-gradient(180deg, white, #4f86f7, white);
	display:inline-block;
	margin: -100px -12px;
	padding:0px 30px;
	opacity:0.2;
	width:100%;
	height:100%;

}

#header{
	position:fixed;
	background-image:linear-gradient(70deg, #003153, #002395);
	color:white;
	text-align:center;
	float:center;
	margin:-270px -10px;
	padding:-10px 100px;
	font-family:'Lucida Grande', monospace;
	font-size:30px;
	line-height:5px;
	font-weight:bold;
	height:100px;
	width:101.2%;
}

#nav{
	position:fixed;
	line-height:20px;
	font-size:25px;
	font-family:verdana;
	background-color:#4f86f7;
	width:140px;
	height:100%;
	float:left;
	padding:0px 30px;
	margin: -170px -10px;
	font-weight:bold;
	opacity:0.5;

	
}


#button{
	position:fixed;
	border:none;
	padding: 5px 0px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	cursor:pointer;
	margin:-75px 1%;
	width:150px;
	height:100%;
	
}

.button1{
	background-color: #214fc6;
	border: 3px solid black;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 3px;
	width:100px;
	height:60px;
	cursor:pointer;
	padding:0px 40px;
	
}
.button2{
	background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 3px;
	cursor:pointer;
	padding:0px 28px;
	
}
.button3{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 3px;
	padding:0px 18px;

} 

.button4{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 2px;
	padding:0px 29px;
} 

.button5{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px -4px;
	padding:0px 7px;

}
 
.button6{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:16px;
	font-family:trebuchet ms;
	height:30px;
	float:center;
	margin:40px 3px;
	padding:0px 6px;

}
 
.button7{background-color: #00bfff;
	border: 3px solid #4166f5;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:60px 3px;
	padding:0px 16px;

}

.button8{background-color: #00bfff;
	border: 3px solid #4166f5;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	padding:0px 15px;

} 



#subhead{
	float:center;
	height:50px;
	line-height:50px;
	font-size:45px;
	background-image:linear-gradient(180deg, #4166f5, white);
	opacity:0.4;
	color:darkblue;
	text-align:center;
	margin:100px -10px;
	padding:10px 9px;
	font-family:'trebuchet ms';
	font-weight:bold;
	width:100%;
}

#subsubhead{
	float:left;
	height:10px;
	line-height:10px;
	font-size:20px;
	font-weight:bold;
	font-family:'trebuchet ms';
	color:black;
	margin:-80px 210px;
	
}

.definitionsub{
	float:left;
	height:10px;
	line-height:10px;
	font-size:20px;
	font-weight:bold;
	font-family:'trebuchet ms';
	color:black;
	margin:-80px 210px;
	
}

.ciphersub{
	float:left;
	height:10px;
	line-height:10px;
	font-size:20px;
	font-weight:bold;
	font-family:'trebuchet ms';
	color:black;
	margin:0px 210px;
	
}

.caesersub{
	float:left;
	height:10px;
	line-height:10px;
	font-size:20px;
	font-weight:bold;
	font-family:'trebuchet ms';
	color:black;
	margin:0px -10px;
	
}

.vernamsub{
	float:left;
	height:10px;
	line-height:10px;
	font-size:20px;
	font-weight:bold;
	font-family:'trebuchet ms';
	color:black;
	margin:-60px 0px;
}


.subvernamex{
	float:left;
	height:10px;
	line-height:10px;
	font-size:20px;
	font-weight:bold;
	font-family:'trebuchet ms';
	color:black;
	margin:-60px 0px;
}

.subpublic{
	float:left;
	height:10px;
	line-height:10px;
	font-size:20px;
	font-weight:bold;
	font-family:'trebuchet ms';
	color:black;
	margin:-40px 0px;
}

.subprivate{
	float:left;
	height:10px;
	line-height:10px;
	font-size:20px;
	font-weight:bold;
	font-family:'trebuchet ms';
	color:black;
	margin:-60px 0px;
}

.subasymmetric{
	float:left;
	height:10px;
	line-height:10px;
	font-size:20px;
	font-weight:bold;
	font-family:'trebuchet ms';
	color:black;
	margin:-60px 0px;
}


#desc{
	text-align:left;
	line-height:30px;
	font-size:25px;
	color:black;
	padding:0px 10px;
	margin: -50px 210px;
	font-family:'Trebuchet MS', sans-serif;
	width:45%;
	
}
	
	
.definitiondesc{
	text-align:left;
	line-height:30px;
	font-size:25px;
	color:black;
	padding:0px 10px;
	margin: 0px 210px;
	font-family:'Trebuchet MS', sans-serif;
	width:80%;

}


.desccipher{
	text-align:left;
	line-height:30px;
	font-size:25px;
	color:black;
	padding:0px 10px;
	margin: 90px 210px;
	font-family:'Trebuchet MS', sans-serif;
	width:70%;

}


.desccaeser{
	text-align:left;
	line-height:30px;
	font-size:25px;
	color:black;
	padding:0px 10px;
	margin: 90px 0px;
	font-family:'Trebuchet MS', sans-serif;
	width:70%;

}


.descvernam{
	text-align:left;
	line-height:30px;
	font-size:25px;
	color:black;
	padding:0px 10px;
	margin: 70px 0px;
	font-family:'Trebuchet MS', sans-serif;
	width:70%;

}

.descvernamex{
	text-align:left;
	line-height:45px;
	font-size:30px;
	color:black;
	padding:0px 10px;
	margin: 70px 0px;
	font-family:'Trebuchet MS', sans-serif;
	width:70%;

}

.descpublic{
	text-align:left;
	line-height:30px;
	font-size:25px;
	color:black;
	padding:0px 10px;
	margin: 90px 0px;
	font-family:'Trebuchet MS', sans-serif;
	width:70%;

}

.descprivate{
	text-align:left;
	line-height:30px;
	font-size:25px;
	color:black;
	padding:0px 10px;
	margin: 70px 0px;
	font-family:'Trebuchet MS', sans-serif;
	width:70%;

}


.descasymmetric{
	text-align:left;
	line-height:30px;
	font-size:25px;
	color:black;
	padding:0px 10px;
	margin: 70px 0px;
	font-family:'Trebuchet MS', sans-serif;
	width:70%;

}



#photo{
	margin: 0px 30px;
	float:right;
	border:10px solid black;
	width:600px;
	height:300px;
	
	
}	

#sidephoto{
	margin: -75px 10px;
	float:right;
	border:10px solid black;
	width:200px;
	height:200px;
	
}

.caeser{
	margin: -375px -75px;
	float:right;
	width:200px;
	height:200px;
	
}


.xor{
	margin: -375px -200px;
	float:right;
	width:300px;
	height:300px;
	border:10px solid black;
	
}

.asymmetricpic{
	margin: -200px -200px;
	float:right;
	width:300px;
	height:150px;
	border:10px solid black;
	
}

#buttonnav{
	float:left;
	position:fixed;
	padding: 5px 0px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	cursor:pointer;
	margin:400px 200px;
	width:150px;
	height:100%;


}

.buttonback{
	background-color:#a6dafe;
	border: 3px solid #5f9cc7;
	padding: 7px 50px;
	text-decoration:none;
	font-size:16px;
	cursor:pointer;
	margin:0px 10px;
	width:150px;
	height:40px;
	font-family:'trebuchet ms';
	line-height:40px;
	font-size:20px;

}

.buttonnext{
	background-color:#a6dafe;
	float:left;
	position:fixed;
	border: 3px solid #5f9cc7;
	padding: 0px 0px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	cursor:pointer;
	margin:-35px 800px;
	width:150px;
	font-family:'trebuchet ms';
	line-height:40px;
	font-size:20px;
	height:40px;

}



</style>
</head>
<body>
 
<div id="colouredbackground">

</div>
 
 
 <div id="subhead">
<h>Encryption</h>
</div>
 
<div id="header">
<br>
<h1>Cyber Security</h1>
</div>


<div class="subsubhead definitionsub">
<h2>Definitions</h2>
</div>


<footer><p>Jamie Thompson<br>Student ID: 22007277</p>
</footer>

<div id="photo">
<img src="https://th.bing.com/th/id/R.3fcd353dfd85b4eb253e875afeb4fd73?rik=OVa8wBa9uZP9NQ&riu=http%3a%2f%2fi2.cdn.turner.com%2fmoney%2fdam%2fassets%2f150521122329-encryption-780x439.jpg&ehk=A46rQ20bWEwerfqFtwJwaM0QtDeJZPOIi%2fozL4NbBu4%3d&risl=&pid=ImgRaw&r=0" height=300 width=600 alt="CPU image">
</div>


<div id="nav">
<br>
<h>Contents</h>

</div>

<div id="button">
<a class="button button1" href='Homepage.html'>Home</a>
<a class="button button2" href='Cyber Security and Malware.html'>Malware</a>
<a class="button button3" href='Encryption.html'>Encryption</a>
<a class="button button4" href='Benefits.html'>Benefits</a>
<a class="button button5" href='Development.html'>Development</a>
<a class="button button6" href='Future Prospects.html'>Future Prospects</a>
<a class="button button7" href='References.html'>References</a>
<a class="button button8" href='Appendices.html'>Appendices</a>



</div> 

<div id="buttonnav">
<a class="buttonnav buttonback" href='Cyber Security and Malware.html'>Back</a> 
<a class="buttonnav buttonnext" href='Benefits.html'>Next</a>
</div>

 <div class="desc definitiondesc">
<p>Encryption is the process of using cipher methods to transform plaintext into ciphertext. <br> 
Plaintext is text which is understandable for humans to read. <br>
Ciphertext is text that is impossible for humans to read as it is plaintext with a cipher method applied to it. </p>
</div>

<div class = "subsubhead ciphersub">
<h2>Cipher Methods</h2>
</div>

<div class = "desc desccipher">
<p>Caeser cipher <br>

Vernam cipher </p>


<div class ="subsubhead caesersub">
<h2>Caeser Cipher</h2>
</div>

<div class ="desc desccaeser">
<p>This is a technique that involves shifting every letter of the alphabet a certain number of letters. For example, a shift of three letters would result in a 'F' becoming an 'I' and a 'Y' becoming a 'B'. If the end of the alphabet is reached, it restarts from 'A'. Caeser cipher is a relatively basic technique and can easily be deciphered because each letter has a different frequency of usage. </p>
</div>

<div class = "sidephoto caeser">
<img src="https://th.bing.com/th/id/R.36a02300e1ab702e1132f94df0f5c605?rik=ImMfLKUAfPWJxg&riu=http%3a%2f%2fthealmightyguru.com%2fWiki%2fimages%2fthumb%2f1%2f1c%2fCaesar_Cipher_-_Ring.svg%2f900px-Caesar_Cipher_-_Ring.svg.png&ehk=Mhh1M7JBobImfXKFUZvHKrLax2v23nn%2bIXgk65WP1n8%3d&risl=&pid=ImgRaw&r=0" height=300 width=300 alt="CPU image">
</div>

<div class ="subsubhead vernamsub">
<h2>Vernam Cipher</h2>
</div>

<div class ="desc descvernam">
<p>According to Kulhary, R. (2022), Vernam cipher is an encryption method that involves binary and the XOR logic gate. The letters of the alphabet are given a number based on their position. The message is paired with a key of the same length and each letter is compared with the letter of the key with the XOR logic gate. If the result exceeds 26, 26 is subtracted from it. Then, the result is converted back to its corresponding letter. It should be noted that then numbers assigned to the letters of the alphabet begin with 0 and end with 25. </p>
</div>
 
<div class = "subsubhead subvernamex">
<h2>Example of Vernam Cipher</h2>
</div>
 
<div class = "sidephoto xor">
<img src="https://hi-static.z-dn.net/files/d11/54d142caf81f51f4ade11e2cf42322fd.jpg" height=300 width=300 alt="CPU image">
</div>
 
<div class = "desc descvernamex">
<p>Plaintext message: 'K' <br>
Key: 'S' <br>
K in binary: 0 1 0 1 0 (10) <br>
S in binary: 1 0 0 1 0 (18) <br>
XOR:            1 1 0 0 0 (24) <br>
The result is 24, therefore it is converted to 'Y' as it is the 25th letter of the alphabet.  </p>
 
</div>

<div class = "subsubhead subpublic">
<h2>Public key</h2>
</div>

<div class = "desc descpublic"> 
<p>Public keys are keys that are used to encrypt data. These keys can also encrypt messages to prevent unauthorised access from being able to understand them. </p>
</div> 
 
 
<div class = "subsubhead subprivate">
<h2>Private key</h2>
</div>

<div class = "desc descprivate"> 
<p>Private keys are keys that are used for asymmetric encryption. They are used to decrypt messages that have been encrypted with public keys.  </p>
</div>  
 
<div class = "sidephoto asymmetricpic">
<img src="https://th.bing.com/th/id/OIP.W0LWbyQyMMpHMmTU5NpzjAHaDt?pid=ImgDet&rs=1" height=150 width=300 alt="CPU image">
</div>


<div class = "subsubhead subasymmetric">
<h2>Asymmetric Encryption</h2>
</div>

<div class = "desc descasymmetric"> 
<p>According to Cloudflare, a DDoS mitigation company, this encryption technique involves two sets of keys, one public, and one private. It is an extremely effective technique. The public key encrypts data and the private key decrypts that data. Asymmetric encryption is mostly used for email services when sending messages. </p>
</div>   
 
 
</body>

</html>