<!DOCTYPE html>
<html lang="en">

<head>
<title>Cyber Security</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">


<body>

<style>

footer {
	position:fixed;
	text-align:right;
	background-image:linear-gradient(180deg, white, #4f86f7);
	opacity:0.40;
	color:black;
	margin:390px -70px;
	padding: 0px 30px;
	font-size:18px;
	font-family:'trebuchet ms';
	color:black;
	font-size:20;
	font-weight:bold;
	float:right;
	width:100%;
	height:110px;
}

#colouredbackground{
	position:fixed;
	background-image: linear-gradient(180deg, white, #4f86f7, white);
	display:inline-block;
	margin: -100px -12px;
	padding:0px 30px;
	opacity:0.2;
	width:100%;
	height:100%;

}

#header{
	position:fixed;
	background-image:linear-gradient(70deg, #003153, #002395);
	color:white;
	text-align:center;
	float:center;
	margin:-270px -10px;
	padding:-10px 100px;
	font-family:'Lucida Grande', monospace;
	font-size:30px;
	line-height:5px;
	font-weight:bold;
	height:100px;
	width:101.2%;
}

#nav{
	position:fixed;
	line-height:20px;
	font-size:25px;
	font-family:verdana;
	background-color:#4f86f7;
	width:140px;
	height:100%;
	float:left;
	padding:0px 30px;
	margin: -170px -10px;
	font-weight:bold;
	opacity:0.5;

	
}


#button{
	position:fixed;
	border:none;
	padding: 5px 0px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	cursor:pointer;
	margin:-75px 1%;
	width:150px;
	height:100%;
	
}

.button1{
	background-color: #214fc6;
	border: 3px solid black;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 3px;
	width:100px;
	height:60px;
	cursor:pointer;
	padding:0px 40px;
	
}
.button2{
	background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 3px;
	cursor:pointer;
	padding:0px 28px;
	
}
.button3{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 3px;
	padding:0px 18px;

} 

.button4{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px 2px;
	padding:0px 29px;
} 

.button5{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:40px -4px;
	padding:0px 7px;

}
 
.button6{background-color: #4166f5;
	border: 3px solid #00008b;
	font-size:16px;
	font-family:trebuchet ms;
	height:30px;
	float:center;
	margin:40px 3px;
	padding:0px 6px;

}
 
.button7{background-color: #00bfff;
	border: 3px solid #4166f5;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	margin:60px 3px;
	padding:0px 16px;

}

.button8{background-color: #00bfff;
	border: 3px solid #4166f5;
	font-size:20px;
	font-family:trebuchet ms;
	float:center;
	padding:0px 15px;

} 



#subhead{
	float:center;
	height:50px;
	line-height:50px;
	font-size:45px;
	background-image:linear-gradient(180deg, #4166f5, white);
	opacity:0.4;
	color:darkblue;
	text-align:center;
	margin:100px -10px;
	padding:10px 9px;
	font-family:'trebuchet ms';
	font-weight:bold;
	width:100%;
}

#subsubhead{
	float:left;
	height:10px;
	line-height:10px;
	font-size:20px;
	font-weight:bold;
	font-family:'trebuchet ms';
	color:black;
	margin:-80px 210px;
	
}

#desc{
	text-align:left;
	line-height:30px;
	font-size:25px;
	color:black;
	padding:0px 10px;
	margin: 0px 210px;
	font-family:'Trebuchet MS', sans-serif;
	width:45%;
	
}
	
.firstchange{	
	text-align:left;
	line-height:30px;
	font-size:25px;
	color:black;
	padding:0px 10px;
	margin: -50px 210px;
	font-family:'Trebuchet MS', sans-serif;
	width:80%;
	
}	
	
.secondchange{	
	text-align:left;
	line-height:30px;
	font-size:25px;
	color:black;
	padding:0px 10px;
	margin: 100px 210px;
	font-family:'Trebuchet MS', sans-serif;
	width:80%;

}
	
.thirdchange{	
	text-align:left;
	line-height:30px;
	font-size:25px;
	color:black;
	padding:0px 10px;
	margin: -50px 210px;
	font-family:'Trebuchet MS', sans-serif;
	width:80%;	

}
	
#photo{
	margin: 50px 100px;
	float:right;
	border:10px solid black;
	width:325px;
	height:250px;
	
	
}	


#buttonnav{
	float:left;
	position:fixed;
	padding: 5px 0px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	cursor:pointer;
	margin:400px 200px;
	width:150px;
	height:100%;


}

.buttonback{
	background-color:#a6dafe;
	border: 3px solid #5f9cc7;
	padding: 7px 50px;
	text-decoration:none;
	font-size:16px;
	cursor:pointer;
	margin:0px 10px;
	width:150px;
	height:40px;
	font-family:'trebuchet ms';
	line-height:40px;
	font-size:20px;

}

.buttonnext{
	background-color:#a6dafe;
	float:left;
	position:fixed;
	border: 3px solid #5f9cc7;
	padding: 0px 0px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	cursor:pointer;
	margin:-35px 800px;
	width:150px;
	font-family:'trebuchet ms';
	line-height:40px;
	font-size:20px;
	height:40px;

}



</style>
</head>
<body>
 
<div id="colouredbackground">

</div>
 
 
 <div id="subhead">
<h>Future Prospects</h>
</div>
 

<div id="header">
<br>
<h1>Cyber Security</h1>
</div>


<footer><p>Jamie Thompson<br>Student ID: 22007277</p>
</footer>

<div id="buttonnav">
<a class="buttonnav buttonback" href='Development.html'>Back</a> 
<a class="buttonnav buttonnext" href='References.html'>Next</a>
</div>



<div id="nav">
<br>
<h>Contents</h>

</div>

<div id="button">
<a class="button button1" href='Homepage.html'>Home</a>
<a class="button button2" href='Cyber Security and Malware.html'>Malware</a>
<a class="button button3" href='Encryption.html'>Encryption</a>
<a class="button button4" href='Benefits.html'>Benefits</a>
<a class="button button5" href='Development.html'>Development</a>
<a class="button button6" href='Future Prospects.html'>Future Prospects</a>
<a class="button button7" href='References.html'>References</a>
<a class="button button8" href='Appendices.html'>Appendices</a>



</div> 

<div id="photo">
<img src="https://omegaunderground.com/wp-content/uploads/2019/09/program-cybersecurity-risk-strategy-700x.jpg" height=250 width=325 alt="CPU image">
</div>

<div class="desc firstchange">
<p>With the constant developments of technology, new methods of hacking should be accounted for. The first change in the future involves improving the storage of customer data collected from corporations. This is because as technology develops, it will become easier to gain access to this confidential data. Also, due to the high volumes that the data is kept in, some instances of unauthorised access may go undetected. </p>
</div>

<div class = "desc secondchange">
<p>The next change involves combatting more profound organisations whose purpose are to perform cyber-attacks. As technology develops, hacking will become a more financially appealing industry, and more people will work together, rather than individually. With this combined intelligence, cyber-attacks may become more dangerous and difficult to deal with in the future. Security techniques and software need to adapt to these changes as future cyber-attacks could lead to much more widespread damage in the future that previously recorded. Due to the increasing trend of cryptocurrency, ransomware is becoming more widespread as well, which means money will go straight to the hackers from the victims. </p>
</div>


<div class = "desc thirdchange">
<p>Lastly, little is known about how to keep data secure due to changes with how data is kept and analysed. Due to these analysis techniques being relatively new, companies have not found the most effective ways of securing big data. They have also not found efficient ways of detecting unauthorised access. This is because of analysis developments but also because of the sheer volumes in which data is kept. According to Mckinsey (2022), "In 2020, on average, every person on Earth created 1.7 megabytes of data each second." Therefore, the data generated must be stored in extremely large amounts. <br><br><br><br></p>
</div>


 
</body>

</html>